{
  "name": "chromapoll",
  "version": "0.0.1",
  "main": "index.ts",
  "author": "Camden Mecklem",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start:full": "yarn build:server && yarn build:ui && node dist/server/index.js",
    "start": "node dist/server/index.js",
    "dev:server": "tsc-watch --project server/tsconfig.json --onSuccess \"node dist/server/index.js\"",
    "dev:ui": "webpack serve --mode=development",
    "start:cypress": "NODE_ENV=test yarn start",
    "test": "cypress run",
    "build:server": "tsc --project server/tsconfig.json",
    "build:ui": "webpack --mode=production",
    "build": "yarn build:server && yarn build:ui",
    "lint": "eslint ."
  },
  "dependencies": {
    "@hookform/error-message": "^2.0.0",
    "@mikro-orm/core": "^4.5.10",
    "@mikro-orm/mongodb": "^4.5.10",
    "@react-spring/web": "^9.4.3",
    "@reduxjs/toolkit": "^1.8.0",
    "axios": "^0.26.0",
    "canvas": "^2.9.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.27.1",
    "react-redux": "^7.2.4",
    "react-router": "^6.2.2",
    "react-router-dom": "^6.2.1",
    "styled-components": "^5.3.0",
    "ws": "^8.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@types/bson": "^4.2.0",
    "@types/cors": "^2.8.12",
    "@types/eslint": "^8.4.1",
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.21",
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.11",
    "@types/react-helmet": "^6.1.5",
    "@types/styled-components": "^5.1.23",
    "@types/ws": "^8.5.1",
    "@typescript-eslint/eslint-plugin": "^5.12.1",
    "@typescript-eslint/parser": "^5.12.1",
    "babel-loader": "^8.2.2",
    "babel-plugin-styled-components": "^2.0.6",
    "css-loader": "^6.6.0",
    "cypress": "^9.5.0",
    "eslint": "^8.10.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-react": "^7.29.2",
    "nodemon": "^2.0.15",
    "style-loader": "^3.2.1",
    "ts-node": "^10.5.0",
    "tsc-watch": "^4.6.0",
    "typescript": "^4.5.5",
    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  }
}
